@font-face {
    font-family: 'Quicksand';
    src: url(../font/Quicksand-Medium.ttf);
}
@font-face {
    font-family: 'DS-DIGIT';
    src: url(../font/DS-DIGIT.TTF);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary: white;
    --secondary: black;
    --tertiary: #37404f;
    --quatre: black;
    --cinq: white;
}

body{
    background-color: var(--primary);
    color: var(--secondary);
    transition: all 0.4s ease;
    margin-inline: 40px;
    font-family: 'Quicksand';
}
nav{
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 50px;
    height: 10vh;
    display: flex;
    flex-direction: row;
    font-family: 'DS-DIGIT';
    justify-content: space-between;
    h1{
        margin-top: 18px;
        color: #00ffff;
        margin-right: 82%;
    }
}

h1 span {
    color: #8a2be2;
}
.logo{
    display: flex;
    flex-direction: row;
}
#theme{
    background-image: linear-gradient(to right var(--primary) , var(--secondary));
}
#information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-around;
    margin-top: 10px;
}
.info{
    padding: 10px;
    border-radius: 5px;
    height: fit-content;
}
.info p {
    margin-top: 3px;
    margin: auto;
}
#time{
    display: flex;
    flex-direction: row;
    font-family: 'DS-DIGIT';
    justify-content: center;
    font-size: 2.5rem;
    color: var(--tertiary);
}
#word-display{
    margin-top: 20px !important;
    border-radius: 15px;
    padding: 20px 100px;
    margin: auto;
    max-height: 9rem;
    color: var(--cinq);
    animation: 1s fadeIn 1;
    background-color: var(--quatre);
    border: 2px solid var(--secondary);
    width: 80%;
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

header label, header select{
    font-size: 1em;
    padding: 5px 10px;
    border: 1px solid var(--secondary);
    border-radius: 5px;
}
header select{
    margin-right: 40px;
    margin-top: 10px;
    font-family: 'Quicksand';
}
#word-display{
    text-align: center;
    font-size: 1.9rem;
}
#input-field{
    margin-left: 25%;
    margin-block: 50px;
    border-radius: 10px;
    width: 50%;
    padding: 10px;
    font-family: 'Quicksand';
    font-weight: bolder;
}
.keyboard {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    margin: auto;
    width: 50%;
    font-size: 2rem;
  }

  .key {
    background: #eee;
    border: none;
    padding: 15px;
    font-size: 0.5em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
  }

  .key:hover {
    background: #ddd;
  }
  .key.special {
    grid-column: span 2;
    background-color: #ccc;
  }


@media (width <= 790px){
    .keyboard{
        display: none;
    }
    header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    #word-display{
        width: 95%;
        padding: 10px;
        max-height: 11rem;
    }
    #input-field{
        width: 95%;
        margin-left: 2.5%;
    }
}